<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cozy Shop</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 22px;
            color: seashell;
            opacity: 0.9;
            background-color: black;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 69px;
            border-bottom: 1px solid seashell;
        }
        header img {
            height: 50px;
            margin-left: 10px;
        }
        header ul li {
            display: inline-block;
            padding: 0 10px;
        }
        header ul li a {
            text-decoration: underline;
            color: seashell;
        }
        section {
            margin: 0 auto;
        }
        section:nth-child(2) {
            margin-top: 60px;
        }
        section:nth-child(3) {
            margin-top: 60px;
        }
        main {
            text-align: center;
        }
        #mission {
            background-image: url('https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg');
            width: 1200px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mission .fbox {
            width: 100%;
            background-color: black;
        }

        #featured-tea {
            width: 1000px;
        }
        #featured-tea .fbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #featured-tea img {
            width: 300px;
            height: 200px;
        }
        #featured-tea p {
            margin-top: 10px;
        }
        #locations {
            width: 1200px;
            height: 500px;
            background-image: url('https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg');
        }
        #locations h2 {
            padding-top: 60px;
            margin-bottom: 15px;
        }
        #locations .fbox {
            display: flex;
            justify-content: center;
        }
        #locations .fbox .item {
            width: 300px;
            margin: 0 20px;
            background-color: black;
        }
        #locations .fbox .item p {
            margin: 40px 0;
        }
        #locations .fbox .item p:first-of-type {
            margin-top: 0;
        }
        #info {
            height: 200px;
        }
        #info h2{
            margin-top: 10px;
        }
        #info h5 {
            margin: 30px 0;
        }
        #info h5:first-of-type {
            margin-top: 50px;
        }
        footer {
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured-tea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="mission">
            <div class="fbox">
                <h2>Our Mission</h2>
                <h4>Handpicked,Artisanally,Curated,Free Range,Sustinable,Small Batch,Fair Trade, Organic Tea</h4>
            </div>
        </section>
        <section id="featured-tea">
            <h2>Tea of the Month</h2>
            <h4>What's Stepping at The Tea Cozy?</h4>
            <div class="fbox">
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" alt="berryblitz tea">
                    <p>Fall Berry Blitz Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" alt="spiced rum tea">
                    <p>Spiced Rum Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" alt="seasonal donuts tea">
                    <p>Seasonal Donuts</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="myrtle ave tea">
                    <p>Myrtle Ave Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt="bedford Bizarre tea">
                    <p>Bedford Bizarre Tea</p>
                </div>
            </div>
        </section>
        <section id="locations">
            <h2>Locations</h2>
            <div class="fbox">
                <div class="item">
                    <h3>Downtown</h3>
                    <p class="street">384 West 4th St</p>
                    <p class="detail">Suite 108</p>
                    <p class="city">Portland,Maine</p>
                </div>
                <div class="item">
                    <h3>East Bayside</h3>
                    <p class="street">3433 Phisherman's Avenue</p>
                    <p class="detail">(Northwest Corner)</p>
                    <p class="city">Portland,Maine</p>
                </div>
                <div class="item">
                    <h3>Oakdale</h3>
                    <p class="street">515 Crescent Avenue</p>
                    <p class="detail">Second Floor</p>
                    <p class="city">Portland,Maine</p>
                </div>
            </div>
        </section>
        <section id="info">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </section>
    </main>
    <footer>
        <h5>copyright The Tea Cozy 2017</h5>
    </footer>
</body>
</html>