<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Helvetica', sans-serif;
            font-size: 22px;
            color: seashell;
            background-color: black;
            opacity: 0.9;
            margin: 0;
            text-align: center;
        }
        header {
            display: flex;
            position: sticky;
            top: 0;
            height: 69px;
            border-bottom: 1px solid seashell;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            background-color: black;
        }
        .logo {
            margin-left: 10px;
            height: 50px;
        }
        nav {
            display: inline-block;
            margin-right: 10px;
        }
        header ul li {
            display: inline-block;
            line-height: 69px;
            padding: 0 10px;
        }
        header ul li a {
            color: seashell;
            text-decoration: underline;
        }
        section {
            margin: 0 auto;
            text-align: center;
        }
        .describe {
            background-color: black;
        }
        .mission {
            display: flex;
            background-image: url('https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg');
            width: 1200px;
            height: 700px;
            justify-content: center;
            align-items: center;
        }
        .mission .describe {
            width: 100%;
        }
        .featured-tea {
            width: 1000px;
            margin-top: 80px;
        }

        .featured-tea .fbox {
            display: flex;
            justify-content: space-around;
            width: 1000px;
            flex-wrap: wrap;
            padding-top: 20px;
        }
        .featured-tea .fbox .item {
            text-align: center;
        }
        .featured-tea .fbox .item p {
            margin-top: 10px;
        }
        .featured-tea .fbox .item img{
            width: 300px;
            height: 200px;
        }

        .locations {
            width: 1200px;
            height: 500px;
            margin-top: 80px;
            background-image: url('https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg');
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding-top: 60px;
        }
        .locations .title {
            margin-bottom: 10px;
        }
        .locations .fbox {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
        
        .locations .item {
            background-color: black;
            width: 300px;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .locations .item h3 {
            padding-bottom: 10px;
        }
        .locations .item p {
            padding: 20px;
        }
        footer {
            padding: 10px 0;
        }
        footer h2 {
            padding-bottom: 10px;
        }
        footer h5 {
            padding-top: 20px;
        }
        
        .copyright {
            margin-left: 20px;
            padding-top: 60px;
            padding-bottom: 20px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured-tea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="mission" class="mission">
            <div class="describe">
                <h2>Our Mission</h2>
                <h4>Handpicked,Artisanally,Curated,Free Range,Sustinable,Small Batch,Fair Trade, Organic Tea</h4>
            </div>
        </section>
        <section id="featured-tea" class="featured-tea">
            <div class="describe">
                <h2>Tea of the Month</h2>
                <h4>What's Stepping at The Tea Cozy?</h4>
            </div>
            <div class="fbox">
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" alt="berryblitz tea">
                    <p>Fall Berry Blitz Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" alt="spiced rum tea">
                    <p>Spiced Rum Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" alt="seasonal donuts tea">
                    <p>Seasonal Donuts</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="myrtle ave tea">
                    <p>Myrtle Ave Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt="bedford Bizarre tea">
                    <p>Bedford Bizarre Tea</p>
                </div>
            </div>
        </section>
        <section id="locations" class="locations">
            <h2 class="title">Locations</h2>
            <div class="fbox">
                <div class="item">
                    <h3>Downtown</h3>
                    <p class="street">384 West 4th St</p>
                    <p class="detail">Suite 108</p>
                    <p class="city">Portland,Maine</p>
                </div>
                <div class="item">
                    <h3>East Bayside</h3>
                    <p class="street">3433 Phisherman's Avenue</p>
                    <p class="detail">(Northwest Corner)</p>
                    <p class="city">Portland,Maine</p>
                </div>
                <div class="item">
                    <h3>Oakdale</h3>
                    <p class="street">515 Crescent Avenue</p>
                    <p class="detail">Second Floor</p>
                    <p class="city">Portland,Maine</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2 class="shopname">The Tea Cozy</h2>
        <h5 class="email">contact@theteacozy.com</h5>
        <h5 class="tel">917-555-8904</h5>
    </footer>
    <h5 class="copyright">copyright The Tea Cozy 2017</h5>
</body>
</html>